HTTPS=true
SSL_CRT_FILE="/mnt/c/Users/HP/Desktop/chat history/portfolio/market_place/frontend/marketplace/localhost+1.pem"
SSL_KEY_FILE="/mnt/c/Users/HP/Desktop/chat history/portfolio/market_place/frontend/marketplace/localhost+1-key.pem"