.categorylist-container{
    width: 100%;
}

.categoryList {
    padding-bottom: 125px;
    padding-right: 40px;
    text-align: left;
    margin-left: 15px;
    padding-top: 20px;
    box-shadow: 0 4px 6px rgba(1, 1, 1, 0.3);
    border-radius: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 280px;
    width: 210px;
    margin-top: 72px;
    position: absolute;
    background-color: white;
    scrollbar-width: none;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

.categoryList::-webkit-scrollbar {
    display: none; /* Safari, Chrome, Edge */
}

.category-item {
    display: flex;
    padding: 5px 20px 10px 10px
}

.category-item:hover {
    background-color: silver;
    border-radius: 20px;
}

.icon {
    width: 20px;
    margin-right: 5px;
}

.arrow {
    font-size: 20px;
    left: 250px;
    color: silver;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
}

.subcategoryList {
    background-color: white;
    padding-right: 40px;
    padding-bottom: 140px;
    text-align: left;
    margin-left: 10px;
    margin-top: 70px;
    z-index: 1;
    position: absolute; /* Position subcategory list absolutely */
    left: 100%; /* Position subcategory list to the right of the category list */
    overflow-y: auto;
    height: 288px;
    border-radius: 5px;
    overflow-y: hidden;
    width: 200px;
    box-shadow: 0 4px 6px rgba(1, 1, 1, 0.3);
}

.heading-display-container {
    border-radius: 50px 50px 40px 40px; /* Top-left and top-right radius */
    padding: 10px;
    background-color: #00204A;
    height: 10px;
    width: 100px;
    display: flex; /* Enables flexbox for centering */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    overflow: hidden; 
    margin-top: 75px;
    margin-bottom: -12px;
    position: relative;
    left: 80px;
    display: none
}

.heading-display {
    color: white;
    display: flex; /* Ensures the link itself uses flexbox for centering */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    width: 100%; /* Makes sure the link covers the full container */
    height: 100%; /* Makes sure the link covers the full container */
    text-decoration: none;
    font-size: 15px;
    display: none
}

.product-view {
    background-color: aqua;
}

.category-container {
    position: relative; /* Set the position of the category container to relative */
    display: flex;
    align-items: flex-start;
}

.categoryList li:hover .subcategoryList {
    display: block; /* Show subcategories when category item is hovered */
}

.hovered {
    margin-left: -25px;
}

.categoryList li,
.subcategoryList li {
    list-style-type: none;
    margin-bottom: 10px;
    margin-left: -25px;
    
}

.subcategoryList li a, .categoryList li a {
    text-decoration: none; 
}

.product-name {
    color: black;
    font-weight: bold;
}

.body {
    background-color: silver;
}

@media screen and (max-width: 1200px) {
    .category-container {
        width: 90%;
    }

    .categoryList {
        display: grid;
        width: 100%;
        position: relative;
        overflow: hidden;
        border: none;
        border-radius: 0px;
        margin-top: -2px;
        
        height: auto;
        padding-bottom: 0px;
    }

    .category-item {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 19px;
        border: 1px solid #ccc;
        /*box-shadow: 0 4px 6px rgba(0.3, 0.3, 0.3, 0.3);  Optional: for subtle shadow */
        text-decoration: none; 
        transition: transform 0.2s; /* Smooth scaling effect on hover */
        background-color: azure;
        position: relative;
        right: 30px;
        margin-left: 35px;
        margin-top: 5px;
    }

    .arrow {
        display: none
    }

    .heading-display {
        display: none
    }
    
    }

    @media screen and (min-width: 700px) and (max-width: 1200px) {
        .categoryList {
            top: 62px;
        }

        .icon {
            width: 55px;
            height: 50px;
        }
    }

    @media screen and (min-width: 1100px) and (max-width: 1200px) {
        .categoryList {
                padding-right: 30px;
                grid-template-columns: repeat(6, 1fr);
                right: 30px;
                width: 101%;
        }

        .category-item {
            width: 120px;
            height: 107px;
            text-align: center;
            font-size: 18px;
            bottom: 15px;
            left: 5px
        }
    }

    @media screen and (min-width: 1051px) and (max-width: 1100px) {
        .categoryList {
                padding-right: 30px;
                grid-template-columns: repeat(6, 1fr);
                left: 20px;
        }

        .category-item {
            width: 107px;
            height: 107px;
            text-align: center;
            font-size: 18px;
            bottom: 15px;
            left: -40px
        }
    }

    @media screen and (min-width: 966px) and (max-width: 1050px) {
        .categoryList {
                padding-right: 30px;
                grid-template-columns: repeat(6, 1fr);
                right: 27px;
                width: 99%;
                left: -15px
        }

        .category-item {
            width: 100px;
            height: 90px;
            text-align: center;
            font-size: 18px;
            bottom: 15px;
            right: 40px;
        }
    }

    @media screen and (min-width: 900px) and (max-width: 965px) {
        .categoryList {
                padding-right: 50px;
                grid-template-columns: repeat(6, 1fr);
                width: 95%;
                right: 15px
        }

        .category-item {
            width: 90px;
            height: 90px;
            text-align: center;
            font-size: 15px;
            bottom: 15px;
            position: relative;
            left: -40px
        }
    }

    @media screen and (min-width: 841px) and (max-width: 899px) {
        .categoryList {
                padding-right: 50px;
                grid-template-columns: repeat(6, 1fr);
                width: 90%;
                right: 15px
        }

        .category-item {
            width: 86px;
            height: 80px;
            text-align: center;
            font-size: 15px;
            bottom: 15px;
            position: relative;
            left: -42px
        }
    }

    @media screen and (min-width: 786px) and (max-width: 840px) {
        .categoryList {
                padding-right: 18px;
                grid-template-columns: repeat(6, 1fr);
                width: 110%;
                right: 12px
        }

        .category-item {
            width: 81px;
            height: 79px;
            text-align: center;
            font-size: 15px;
            bottom: 15px;
            position: relative;
            left: -45px
        }
    }

    @media screen and (min-width: 735px) and (max-width: 785px) {
        .categoryList {
            padding-right: 0px;
            grid-template-columns: repeat(5, 1fr);
            width: 110%;
            right: 15px
        }

        .category-item {
            width: 95px;
            height: 85px;
            text-align: center;
            font-size: 13px;
            bottom: 15px;
            position: relative;
            left: -45px;
        }

    }

    @media screen and (min-width: 681px) and (max-width: 734px) {
        .categoryList {
            width: 110%;
            padding-right: 20px;
            position: relative;
            right: 20px;
            grid-template-columns: repeat(5, 1fr);
        }

        .category-item {
            width: 85px;
            height: 80px;
            text-align: center;
            font-size: 13px;
            bottom: 15px;
            position: relative;
            left: -40px
        }
        
        .icon {
            width: 50px;
            height: 45px;
        }
    }

    @media screen and (min-width: 620px) and (max-width: 680px) {
        .categoryList {
            width: 110%;
            padding-right: 30px;
            position: relative;
            right: 20px;
            grid-template-columns: repeat(4, 1fr);
            top: 70px;
        }

        .category-item {
            width: 90px;
            height: 90px;
            text-align: center;
            font-size: 15px;
            bottom: 15px;
            position: relative;
            left: -40px
        }
        
        .icon {
            width: 50px;
            height: 45px;
        }
    }

    @media screen and (min-width: 570px) and (max-width: 620px) {
        .categoryList {
            width: 110%;
            padding-right: 30px;
            position: relative;
            right: 20px;
            grid-template-columns: repeat(4, 1fr);
            top: 70px;
        }

        .category-item {
            width: 90px;
            height: 90px;
            text-align: center;
            font-size: 15px;
            bottom: 15px;
            position: relative;
            left: -40px
        }
        
        .icon {
            width: 50px;
            height: 45px;
        }
    }

    @media screen and  (max-width: 579px) {
        .categoryList {
            position: relative;
            right: 15px;
            grid-template-columns: repeat(3, 1fr);
            top: 62px;
        }

        .category-item {
            right: 30px;
            bottom: 10px;
            margin-top: 6px;
        }

        .icon {
            width: 50px;
            height: 45px;
        }
    }

    @media screen and (min-width: 550px) and (max-width: 580px) {
        .categoryList {
            width: 110%;
            padding-right: 10px;
            grid-template-columns: repeat(4, 1fr);
            right: 32px
        }

        .category-item {
            width: 85px;
            height: 75px;
            font-size: 14px;
            right: 20px;
        }

    }

    @media screen and (min-width: 521px) and (max-width: 549px) {
        .categoryList {
            width: 110%;
            padding-right: 10px;
            grid-template-columns: repeat(4, 1fr);
            right: 34px
        }

        .category-item {
            width: 75px;
            height: 75px;
            font-size: 14px;
            right: 20px;
        }

    }

    @media screen and (min-width: 460px) and (max-width: 520px) {
        .categoryList {
            width: 110%;
            padding-right: 30px;
            gap: 2px;
            right: 25px
        }

        .category-item {
            width: 100px;
            height: 90px;
            font-size: 14px;
            left: -20px;
        }
    }

    @media screen and (min-width: 411px) and (max-width: 424px) {
        .categoryList {
            width: 110%;
            padding-right: 10px;
        }

        .category-item {
            width: 80px;
            height: 80px;
            font-size: 14px;
            right: 40px;
        }
    }

    @media screen and (min-width: 425px) and (max-width: 459px) {
        .categoryList {
            width: 100%;
            padding-right: 0px;
            right: 17px
        }

        .category-item {
            width: 86px;
            height: 80px;
            font-size: 14px;
            right: 40px
        }
    }

    @media screen and (min-width: 389px) and (max-width: 410px) {
        .categoryList {
            width: 100%;
            padding-right: 0px;
            right: 20px
        }

        .category-item {
            width: 75px;
            height: 75px;
            font-size: 14px;
            right: 39px
        }
    }

    @media screen and (min-width: 359px) and (max-width: 388px) {
        .categoryList {
            width: 110%;
            padding-right: 0px;
            right: 15px
        }

        .category-item {
            width: 68px;
            height: 65px;
            font-size: 12px;
            right: 42px;
            margin-top: 0px;
        }
    }

    @media screen and (min-width: 330px) and (max-width: 358px) {
        .categoryList {
            width: 110%;
            padding-right: 0px;
        }

        .category-item {
            width: 53px;
            height: 53px;
            font-size: 10px;
            right: 40px
        }
    }

    @media screen and (min-width: 301px) and (max-width: 329px) {
        .categoryList {
            width: 110%;
            padding-right: 0px;
        }

        .category-item {
            width: 45px;
            height: 45px;
            font-size: 10px;
            right: 45px;
        }

        .icon {
            width: 18px;
            height: 18px
        }
    }


    @media screen and (min-width: 281px) and (max-width: 300px) {
        .categoryList {
            width: 110%;
            padding-right: 0px;
           
        }

        .category-item {
            width: 40px;
            height: 40px;
            font-size: 9px;
            right:43px;
        }

        .icon {
            width: 18px;
            height: 18px
        }
    }

    @media screen and (min-width: 200px) and (max-width: 280px) {
        .categoryList {
            width: 80%;
            padding-right: 0px;
            left: 15px
        }

        .category-item {
            width: 40px;
            height: 40px;
            font-size: 7px;
            right: 25px;
        }

        .icon {
            width: 18px;
            height: 18px
        }
    }

    @media screen and (max-width: 200px) {
        .categoryList {
            width: 80%;
            padding-right: 0px;
            left: 15px;
            grid-template-columns: repeat(2, 1fr);
        }

        .category-item {
            width: 40px;
            height: 40px;
            font-size: 7px;
            right: 25px;
        }

        .icon {
            width: 18px;
            height: 18px
        }
    }








